[tox]
envlist = py3, pep8

[testenv]
basepython = python3
envdir =
    py3: {toxworkdir}/py3
    pep8: {toxworkdir}/py3
usedevelop = True
allowlist_externals =
    docker-compose
deps =
    pytest
    pytest-cov
    pytest-threadleak
    pycodestyle
    flake8
    flask
    django

[testenv:pep8]
commands =
    pycodestyle --ignore=E252,W503,W504 spinach tests

[testenv:py3]
commands_pre = docker-compose -f {toxinidir}/tests/docker-compose.yml up -d
commands = pytest tests {posargs}
commands_post = docker-compose -f {toxinidir}/tests/docker-compose.yml down
