[tox]
envlist = py3, pep8

[testenv]
basepython = python3
envdir =
    py3: {toxworkdir}/py3
    pep8: {toxworkdir}/py3
usedevelop = True
whitelist_externals =
    docker-compose
    sh
deps =
    pytest
    pytest-cov
    pytest-threadleak
    pycodestyle
    flask
    django

[testenv:pep8]
commands =
    pycodestyle --ignore=E252,W503,W504 spinach tests

[testenv:py3]
commands =
    docker-compose -f {toxinidir}/tests/docker-compose.yml up -d
    sh -c 'pytest tests {posargs}; stat=$?; docker-compose -f {toxinidir}/tests/docker-compose.yml down; exit $stat'
